<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>g15 frontend project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

  </head>
  <body>
    <div class="page-header text-center">
      <h1>unDead <br> <small>The streaming app for Deadheads</small></h1>
    </div>

    <section id="nav" class="nav">
      <div class="row">
        <div class="col-md-4 text-center btn_center">
          <div class="btn-group-vertical btn-group-lg">
            <button type="button" class="btn btn-primary">Show of the Day</button>
              <br>
              <button type="button" class="btn btn-primary">Lou's Picks</button>
              <br>
              <button type="button" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>

        <div class="col-md-8"></div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/lodash.js"></script>
    <script src="/script.js"></script>


  </body>
</html>
